# samples

./: .gitignore  readme.md
.github/: copilot-instructions.md
.github/instructions/: dotnet.instructions.md  go.instructions.md  python.instructions.md  typescript.instructions.md  workflows.instructions.md
.github/workflows/: codeql.yml  validate.yml
dotnet/: Directory.Build.props  Directory.Packages.props
dotnet/001-connect-passwordless/: CosmosApp.csproj  Program.cs  connect.cs  readme.md
dotnet/002-connect-key/: connect.cs  readme.md
go/001-connect-passwordless/: go.mod  go.sum  main.go  readme.md
go/002-connect-key/: go.mod  go.sum  main.go  readme.md
go/101-create-item/: .env.example  README.md  go.mod  main.go  readme.md
javascript/: .gitignore
javascript/201-change-feed/: package-lock.json  package.json  readme.md
javascript/201-change-feed/src/: index.ts
python/001-connect-passwordless/: app.py  readme.md  requirements.txt
python/002-connect-connection-string/: .env.example  app.py  readme.md  requirements.txt
typescript/001-connect-passwordless/: app.ts  package-lock.json  package.json  readme.md
typescript/002-connect-key/: app.ts  package-lock.json  package.json  readme.md
