<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.*" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
  </ItemGroup>
</Project>
