<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.*" />
    <PackageVersion Include="Microsoft.Azure.Cosmos" Version="3.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.*" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>
</Project>
